0408JavaScript作业	技能提高操作
作业1
1）定义以下对象test1， 根据对象内的变量sortType值,按照价格goods_price进行排序操作，
	值0	排序不变，
	值1	升序 
	值2	降序
请编写一段程序实现上述要求。
var test1 =
{
    data: {
        total: 50,
        pagenum: "1",
        sortType:1,//0排序不变，1升序 2降序
        goods: [
        {
            goods_name: "DVD",
            goods_price: 100,
            goods_weight: 3,
            goods_number: 10,
            add_time: "2021/05/03"
        },
        {
            goods_name: "携帯",
            goods_price: 1000,
            goods_weight: 4,
            goods_number: 5,
            add_time: "2021/05/03"
        },
        {
            goods_name: "PC",
            goods_price: 50,
            goods_weight: 5,
            goods_number: 15,
            add_time: "2021/05/03"
        },
        {
            goods_name: "洗濯機",
            goods_price: 800,
            goods_weight: 6,
            goods_number: 25,
            add_time: "2021/05/03"
        },
        ]
    },
    meta: {
        msg: "获取成功",
        status: 200
    }
}

2)添加下述商品到上述对象的数组的头部，       >>>>>>虽然有些重复，但它练习的目的是对复杂对象的操作
            goods_name: "手机",
            goods_price: 8000,
            goods_weight: 6,
            goods_number: 1005,
            add_time: "2022/05/03"

3)删除洗濯機商品

4)将PC商品用以下商品替换
		    goods_name: "Macpro",
            goods_price: 50000,
            goods_weight: 10,
            goods_number: 55,
            add_time: "2022/07/06"

作业2
购物车中有如下3种商品，按price*quantity的算法求购物车内商品的总价。（答案是1700）
要求用数组的reduce方法实现。（常用）
var items = [
            {
                name: '鉛筆',
                price: 300,
                quantity: 1
            },
            {
                name: 'ノート',
                price: 400,
                quantity: 1
            },
            {
                name: '消しゴム',
                price: 500,
                quantity: 2
            }
]